<?php
/*Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур
в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур
в градусах Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23
градуса и закипает при 212 градусах. А по температурной шкале Цельсия вода замерзает при
температуре 0 градусов и закипает при 100 градусах. Таким образом, для преобразования
температуры по Фаренгейту в температуру по Цельсию следует вычесть из ее величины 32,
умножить полученную разность на 5 и разделить на 9. А для преобразования температуры
по Цельсию в температуру по Фаренгейту следует умножить ее величину на 9, разделить
полученный результат на 5 и прибавить 32.*/
$tem1=-50;
$tem2=50;
while($tem1<=$tem2){
    print $tem1.' ';
    $cel=$tem1;
    $res= round(($cel-32)*5/9);
    $tem1+=5;
    
    print $res.' ';
}
/*Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла
for() вместо конструкции цикла while().*/
echo '</br>';
for ($tem1 = -50; $tem1<=$tem2; $tem1+=5){
    print $tem1.' ';
    $cel=$tem1;
    $res= round(($cel-32)*5/9);
    print $res.' ';
}
